# ESGWorks-server

./: \  build.gradle  settings.gradle
src/main/groovy/com/esgworks/esgworks/: EsgWorksApplication.groovy
src/main/java/: ESGWorksApplication.java
src/main/java/com/esgworks/: ESGWorksApplication.java
src/main/java/com/esgworks/bootstrap/: CategoryDataLoader.java  CriterionDataLoader.java  EsgDataLoader.java  SectionDataLoader.java  UnitDataLoader.java
src/main/java/com/esgworks/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/esgworks/controller/: AuthController.java  CategoryController.java  ChartController.java  CorporationController.java  CriterionController.java  DataSearchController.java  DataSetController.java  ESGDataController.java  GRIController.java  GriController.java  InterestChartController.java  InterestReportsController.java  ReportController.java  SectionController.java  TemplateController.java  UnitController.java  UserController.java
src/main/java/com/esgworks/domain/: Category.java  Chart.java  Corporation.java  CorporationInfo.java  Criterion.java  DataSet.java  ESGData.java  GRI.java  InterestChart.java  InterestReports.java  Report.java  Section.java  Template.java  Unit.java  User.java  UserDocument.java
src/main/java/com/esgworks/dto/: CategorizedESGDataListDTO.java  CategoryDTO.java  CategoryDetailDTO.java  CategoryESGDataDTO.java  CategoryUnitDTO.java  ChartDTO.java  ChartDetailDTO.java  CorporationDTO.java  CriterionDTO.java  DataSetDTO.java  DataSetDetailDTO.java  ESGDataDTO.java  ESGDataDetailDTO.java  ESGNumberDTO.java  InterestChartDTO.java  InterestChartDetailDTO.java  InterestReportsDTO.java  JwtRes.java  LoginRequest.java  PasswordUpdateDTO.java  ReportDTO.java  ReportDetailDTO.java  ReportRequest.java  ReportSearchRequest.java  SectionCategoryESGDataDTO.java  SectionDTO.java  TemplateDTO.java  UnitDTO.java  UserDTO.java  UserDetailDTO.java  UserSignupRequest.java
src/main/java/com/esgworks/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/esgworks/exceptions/: AuthenticationException.java  DuplicateException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/esgworks/repository/: CategoryRepository.java  ChartRepository.java  CorporationRepository.java  CriterionRepository.java  DataSetRepository.java  ESGDataRepository.java  GRIRepository.java  InterestChartRepository.java  InterestReportsRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  SectionRepository.java  (+3 more)
src/main/java/controller/: CorporationController.java  ESGDataController.java  GRIController.java
src/main/java/domain/: Corporation.java  ESGData.java  GRI.java  User.java
src/main/java/dto/: UserSignupRequest.java
src/main/java/repository/: CorporationRepository.java  ESGDataRepository.java  GRIRepository.java
src/main/java/service/: CorporationService.java  ESGDataService.java  GRIService.java
src/main/resources/: application.properties
src/main/resources/static/: criterion.csv  esgdata.xlsx  gri.xlsx  section.csv  unit.csv
src/main/resources/templete/: templete.txt
(+33 files in other folders)
