spring.application.name=ESGWorks

spring.freemarker.cache=false
spring.mustache.cache=false
spring.devtools.restart.enabled=false

cors.allowed-origins=http://localhost:3000


spring.data.mongodb.uri=mongodb+srv://jinpang97:ESGWorks@cluster0.ytxwkji.mongodb.net/ESG?retryWrites=true&w=majority

jwt.secret=Ysld3jHKJahsd98sd87sdfA98sdf8A7sdf9a7sdf9a8sdf9
