spring.application.name=ESGWorks

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.mustache.cache=false
spring.devtools.restart.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ESG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
