spring.application.name=ESGWorks

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.mustache.cache=false
spring.devtools.restart.enabled=false

spring.data.mongodb.uri=mongodb+srv://jinpang97:ESGWorks@cluster0.ytxwkji.mongodb.net/ESG?retryWrites=true&w=majority
spring.data.mongodb.database=ESG